[Application]

# The log level is used to determine the amount of logging to take place. 
# NORMAL - Critical, errors and warnings
# VERBOSE - All NORMAL + notices and information
# DEBUG - All VERBOSE + debug

LogLevel = DEBUG

# The logFIleName setting is used to set the name of the file to log to. This can include a path, but does need to be writable by
# the application otherwise an error will result. If the filename is left empty, then a default filename will be used and stored
# in the same directory as the application.
#LogFileName = 



[Database]

# The host database type. The only value supported is MySql
#DBMSType = MySQL

DBMSType = MySQL


# The server host address. This can be in IP form or as a url.
HostAddress=database.theblakemans.id.au

# The server port to utilise. 
# MySQl Port = 3306
Port = 3306

# The database name (schema)
DatabaseName=blakemansInvestTest

# The username to use to access the database
UserName=blakemansInvest

# The password to use to access the database.
Password=blakemansInvest

[Prices]

# The maximum number of price files allowed to upload when using the dialog.
MaxFilesUpload = 10


